<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="imageGameOver" style="background-image: url(&apos;/Assets/UI Toolkit/image/game over.png&apos;); width: 100%; height: 100%;">
        <ui:Button text="Respawn" display-tooltip-when-elided="true" name="respawn" style="position: absolute; left: 42%; right: 42%; bottom: 25%; font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
